Host=192.168.1.10
Port=9042
User=cassandra
Password=N0RY0e5MXKPV
GetProduct=SELECT id, name, description, category_id, color, make, size, price FROM ecommerce.btp_product where id=?
ChangeProduct=INSERT INTO ecommerce.btp_product (id, name, description, category_id, color, make, size, price) VALUES(?, ?, ?, ?, ?, ?, ?, ?)
FindInventory=SELECT id, store_id, product_id, quantity FROM ecommerce.btp_inventory_supply where store_id=? AND product_id=?
AdjustInventory=UPDATE ecommerce.btp_inventory_supply set quantity = ? where store_id=? AND product_id=?