# springwiz-salesorder-api

./: pom.xml  readme.md
springwiz-salesorder-core/: pom.xml
springwiz-salesorder-core/src/main/java/com/springwiz/salesorder/core/dao/: SalesOrderRepository.java  SalesOrderRepositoryImpl.java
springwiz-salesorder-core/src/main/java/com/springwiz/salesorder/core/dao/exception/: PersistenceException.java
springwiz-salesorder-core/src/main/java/com/springwiz/salesorder/core/model/: SalesOrder.java
springwiz-salesorder-core/src/main/java/com/springwiz/salesorder/core/service/: ConsolePublisher.java  OrderStatusPublisher.java  SalesOrderManager.java
springwiz-salesorder-core/src/main/java/com/springwiz/salesorder/core/status/: SalesOrderStatus.java
springwiz-salesorder-core/src/main/resources/: application.properties
springwiz-salesorder-core/src/test/java/com/springwiz/salesorder/core/dao/: SalesOrderRepositoryImplTest.java
springwiz-salesorder-core/src/test/java/com/springwiz/salesorder/core/service/: ConsolePublisherTest.java  SalesOrderManagerTest.java
springwiz-salesorder-web/: .classpath  pom.xml
springwiz-salesorder-web/src/main/java/com/springwiz/salesorder/: SalesOrderApplication.java
springwiz-salesorder-web/src/main/java/com/springwiz/salesorder/rest/model/: ApiError.java  ApiResponse.java  ApiSuccess.java  SalesOrderDTO.java
springwiz-salesorder-web/src/main/java/com/springwiz/salesorder/rest/model/mapper/: ValueObjectMapper.java
springwiz-salesorder-web/src/main/java/com/springwiz/salesorder/rest/service/: SalesOrderHealthCheck.java  SalesOrderService.java
springwiz-salesorder-web/src/test/java/com/springwiz/salesorder/rest/service/: SalesOrderServiceTest.java
